DB_HOST=
DB_PASS=
DB_USER=
DB_NAME=
DB_PORT=
APP_PORT=
APP_HOST=
AUTHENTICATION_TOKEN_SECRET=
AUTHENTICATION_TOKEN_EXPIRES_IN=
REFRESH_AUTHENTICATION_TOKEN_SECRET=
REFRESH_AUTHENTICATION_TOKEN_EXPIRES_IN=
STAGE=
FRONTEND_URL=
FRONTEND_DEV_URL=
V2_FRONTEND_URL=
V2_FRONTEND_DEV_URL=
