DB_HOST=db
DB_PASS=postgres
DB_USER=postgres
DB_NAME=ttapp
DB_PORT=5432
APP_HOST=0.0.0.0
APP_PORT=3052
AUTHENTICATION_TOKEN_SECRET=1234567890
AUTHENTICATION_TOKEN_EXPIRES_IN=20
REFRESH_AUTHENTICATION_TOKEN_SECRET=1234567890
REFRESH_AUTHENTICATION_TOKEN_EXPIRES_IN=86400
STAGE=PROD
FRONTEND_URL=
FRONTEND_DEV_URL=config.env.FRONTEND_URL
